<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- ===== CSS ===== -->
    <link rel="stylesheet" href="./assets/css/styles.css" />

    <!-- ===== BOX ICONS ===== -->
    <link
      href="https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css"
      rel="stylesheet"
    />

    <title>Responsive personal portfolio | Harris</title>
  </head>
  <body>
    <!--===== HEADER =====-->
    <header class="l-header">
      <div class="nav bg-grid">
        <div class="nav__toggle" id="nav-toggle">
          <i class="bx bx-menu"></i>
        </div>
        <div class="">
          <a href="#" class="nav__logo">ManhJ</a>
        </div>
        <div class="nav__menu" id="nav-menu">
          <div class="nav__close" id="nav-colose">
            <i class="bx bx-x"></i>
          </div>

          <ul class="nav__list">
            <li class="nav__item">
              <a href="#home" class="nav__link active">Home</a>
            </li>
            <li class="nav__item">
              <a href="#about" class="nav__link">About</a>
            </li>
            <li class="nav__item">
              <a href="#skills" class="nav__link">Skills</a>
            </li>
            <li class="nav__item">
              <a href="#services" class="nav__link">Services</a>
            </li>
            <li class="nav__item">
              <a href="#works" class="nav__link">Works</a>
            </li>
            <li class="nav__item">
              <a href="#contact" class="nav__link">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </header>

    <main class="l-main">
      <!--===== HOME =====-->
      <section class="home" id="home">
        <div class="home__container bg-grid">
          <div class="home__data">
            <div class="home_img">
              <img src="./assets/img/perfil.png" alt="" />
            </div>

            <h1 class="home_title">Duc Manh</h1>
            <span class="home__profession">Frontend Developer</span>
            <div class="home__social">
              <a href="" class="home__social-link"
                ><i class="bx bxl-linkedin"></i
              ></a>
              <a href="" class="home__social-link"
                ><i class="bx bxl-gitlab"></i
              ></a>
              <a href="" class="home__social-link"
                ><i class="bx bxl-facebook"></i
              ></a>
              <a href="" class="home__social-link"
                ><i class="bx bxl-instagram"></i
              ></a>
            </div>

            <a href="#" download="" class="button home__button"
              >Download Resume</a
            >
          </div>
        </div>
      </section>

      <!--===== ABOUT =====-->
      <section class="about section" id="about">
        <span class="section-subtitle">My intro</span>
        <h2 class="section-title">About Me</h2>

        <div class="about__container bg-grid">
          <div class="about__data">
            <p class="about__description">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit.
              Distinctio voluptatibus architecto blanditiis voluptate
              accusantium. Saepe, nobis neque amet similique ullam libero harum
              illo iusto qui quibusdam fugit odit, est at.
            </p>
            <img src="./assets/img/about.png" alt="" class="about__img" />
          </div>

          <div>
            <div class="about__infomation">
              <h3 class="about__infomation-title">Information</h3>
              <div class="about__infomation-data">
                <i class="bx bx-user about_icon"></i>
                <span>Duc Manh</span>
              </div>

              <div class="about__infomation-data">
                <i class="bx bx-phone about_icon"></i>
                <span>0338 079 128</span>
              </div>

              <div class="about__infomation-data">
                <i class="bx bx-user about_icon"></i>
                <span>kehuydiet92@gmail.com</span>
              </div>
            </div>

            <div class="about__infomation">
              <h3 class="about__infomation-title">Experience and support</h3>

              <div class="about__infomation-data">
                <i class="bx bx-medal about_icon"></i>
                <div>
                  <span class="about__infomation-subtitle"> 1 Years Job </span>
                  <span class="about__infomation-subtitle-small">
                    Experience
                  </span>
                </div>
              </div>

              <div class="about__infomation-data">
                <i class="bx bx-briefcase about_icon"></i>
                <div>
                  <span class="about__infomation-subtitle"> 1 Projects </span>
                  <span class="about__infomation-subtitle-small">
                    Completed
                  </span>
                </div>
              </div>

              <div class="about__infomation-data">
                <i class="bx bx-support about_icon"></i>
                <div>
                  <span class="about__infomation-subtitle"> Support </span>
                  <span class="about__infomation-subtitle-small">
                    Online 24/7
                  </span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!--===== SKILLS =====-->
      <section class="skills section" id="skills">
        <span class="section-subtitle">Why Choose Me</span>
        <h2 class="section-title">My expertise Area</h2>

        <div class="skills__container bg-grid">
          <div class="skills__content">
            <h3 class="skills__subtile">Frontend</h3>

            <div class="skills__data">
              <span class="skills__name">Html/css</span>
              <span class="skills__number">70%</span>
              <span class="skills__bar skills__html"></span>
            </div>

            <div class="skills__data">
              <span class="skills__name">Javascript</span>
              <span class="skills__number">60%</span>
              <span class="skills__bar skills__js"></span>
            </div>

            <div class="skills__data">
              <span class="skills__name">React</span>
              <span class="skills__number">60%</span>
              <span class="skills__bar skills__react"></span>
            </div>

            <div class="skills__data">
              <span class="skills__name">Angular</span>
              <span class="skills__number">60%</span>
              <span class="skills__bar skills__angular"></span>
            </div>
          </div>

          <div class="skills__content">
            <h3 class="skills__subtile">Backend</h3>

            <div class="skills__data">
              <span class="skills__name">Php</span>
              <span class="skills__number">70%</span>
              <span class="skills__bar skills__php"></span>
            </div>

            <div class="skills__data">
              <span class="skills__name">Node Js</span>
              <span class="skills__number">60%</span>
              <span class="skills__bar skills__nodejs"></span>
            </div>

            <div class="skills__data">
              <span class="skills__name">Java</span>
              <span class="skills__number">60%</span>
              <span class="skills__bar skills__java"></span>
            </div>

            <div class="skills__data">
              <span class="skills__name">Firebase</span>
              <span class="skills__number">60%</span>
              <span class="skills__bar skills__firebase"></span>
            </div>
          </div>
        </div>
      </section>
      <!--===== EDUCATION =====-->
      <section class="education section">
        <span class="section-subtitle">Qualification</span>
        <h2 class="section-title">My Education</h2>

        <div class="education__container bg-grid">
          <div class="education__content">
            <div>
              <h3 class="education__year">2017 - 2021</h3>
              <span class="education__university"> Gia Dinh University</span>
            </div>

            <div class="education__time">
              <span class="education__rouder"></span>
              <span class="education__line"></span>
            </div>

            <div>
              <h3 class="education__race">Diploma Development</h3>
              <span class="education__specialty"> Frontend</span>
            </div>
          </div>

          <div class="education__content">
            <div>
              <h3 class="education__year">2021 - 2023</h3>
              <span class="education__university"> Gia Dinh University</span>
            </div>

            <div class="education__time">
              <span class="education__rouder"></span>
              <span class="education__line"></span>
            </div>

            <div>
              <h3 class="education__race">Diploma Development</h3>
              <span class="education__specialty"> Frontend</span>
            </div>
          </div>

          <div class="education__content">
            <div>
              <h3 class="education__year">2023 - 2025</h3>
              <span class="education__university"> Gia Dinh University</span>
            </div>

            <div class="education__time">
              <span class="education__rouder"></span>
              <span class="education__line"></span>
            </div>

            <div>
              <h3 class="education__race">Diploma Development</h3>
              <span class="education__specialty"> Backend</span>
            </div>
          </div>
        </div>
      </section>
      <!--===== SERVICES =====-->
      <section class="services section" id="services">
        <span class="section-subtitle">What I Offer</span>
        <h2 class="section-title">My Services</h2>

        <div class="services__container bg-grid">
          <div class="services__content">
            <i class="bx bx-code services__icon"></i>
            <h3 class="services__title">Web Design</h3>
            <p class="services__description">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure id
              enim facere mollitia, nesciunt voluptatibus culpa dignissimos est
              quasi maiores exercitationem, dolor doloribus quos fuga at tempore
              rerum eligendi expedita?
            </p>
          </div>

          <div class="services__content">
            <i class="bx bx-pen services__icon"></i>
            <h3 class="services__title">Graphic Design</h3>
            <p class="services__description">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure id
              enim facere mollitia, nesciunt voluptatibus culpa dignissimos est
              quasi maiores exercitationem, dolor doloribus quos fuga at tempore
              rerum eligendi expedita?
            </p>
          </div>

          <div class="services__content">
            <i class="bx bx-brush services__icon"></i>
            <h3 class="services__title">UI/UX</h3>
            <p class="services__description">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure id
              enim facere mollitia, nesciunt voluptatibus culpa dignissimos est
              quasi maiores exercitationem, dolor doloribus quos fuga at tempore
              rerum eligendi expedita?
            </p>
          </div>

          <div class="services__content">
            <i class="bx bx-server services__icon"></i>
            <h3 class="services__title">Backend development</h3>
            <p class="services__description">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure id
              enim facere mollitia, nesciunt voluptatibus culpa dignissimos est
              quasi maiores exercitationem, dolor doloribus quos fuga at tempore
              rerum eligendi expedita?
            </p>
          </div>

          <div class="services__content">
            <i class="bx bx-pencil services__icon"></i>
            <h3 class="services__title">Content Writing</h3>
            <p class="services__description">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure id
              enim facere mollitia, nesciunt voluptatibus culpa dignissimos est
              quasi maiores exercitationem, dolor doloribus quos fuga at tempore
              rerum eligendi expedita?
            </p>
          </div>

          <div class="services__content">
            <i class="bx bx-mobile services__icon"></i>
            <h3 class="services__title">Interface Movil</h3>
            <p class="services__description">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure id
              enim facere mollitia, nesciunt voluptatibus culpa dignissimos est
              quasi maiores exercitationem, dolor doloribus quos fuga at tempore
              rerum eligendi expedita?
            </p>
          </div>
        </div>
      </section>

      <!--===== PROJECT IN MIND =====-->
      <section class="project section">
        <div class="project__container bg-grid">
          <div class="project__data">
            <h2 class="section-title project__title">
              Do you have a project in mind
            </h2>
            <p class="project__description">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia
              aut veritatis exercitationem quod asperiores ullam. Nisi, ratione
              temporibus pariatur eius quibusdam veritatis maxime possimus sunt?
              Earum veniam iure commodi? Asperiores.
            </p>
            <a href="#contact" class="button button__light">Contact</a>
          </div>
          <img src="./assets/img/projectmind.png" alt="" class="project__img">
        </div>
      </section>
      <!--===== WORKS =====-->
      <section class="works section" id="works">
          <span class="section-subtitle">My profolio</span>
          <h2 class="section-title">Recent Works</h2>
          <div class="works__container bg-grid">
              <div class="works__img">
                  <img src="./assets/img/work1.jpg" alt="">
                  <div class="works__data">
                      <a href="#" class="works__link"><i class='bx bx-link-alt' ></i></a>
                      <span class="works__title">Work 1</span>
                  </div>
              </div>
              <div class="works__img">
                <img src="./assets/img/work2.jpg" alt="">
                <div class="works__data">
                    <a href="#" class="works__link"><i class='bx bx-link-alt' ></i></a>
                    <span class="works__title">Work 2</span>
                </div>
            </div>
            <div class="works__img">
                <img src="./assets/img/work3.jpg" alt="">
                <div class="works__data">
                    <a href="#" class="works__link"><i class='bx bx-link-alt' ></i></a>
                    <span class="works__title">Work 3</span>
                </div>
            </div>
            <div class="works__img">
                <img src="./assets/img/work4.jpg" alt="">
                <div class="works__data">
                    <a href="#" class="works__link"><i class='bx bx-link-alt' ></i></a>
                    <span class="works__title">Work 4</span>
                </div>
            </div>
            <div class="works__img">
                <img src="./assets/img/work5.jpg" alt="">
                <div class="works__data">
                    <a href="#" class="works__link"><i class='bx bx-link-alt' ></i></a>
                    <span class="works__title">Work 5</span>
                </div>
            </div>
            <div class="works__img">
                <img src="./assets/img/work6.jpg" alt="">
                <div class="works__data">
                    <a href="#" class="works__link"><i class='bx bx-link-alt' ></i></a>
                    <span class="works__title">Work 6</span>
                </div>
            </div>
          </div>
      </section>
      <!--===== CONTACT =====-->
      <section class="contact section" id="contact">
          <span class="section-subtitle">Contact Me</span>
          <h2 class="section-title">Get In Touch</h2>
          <div class="contact__container bg-grid">
              <form action="" class="contact__form">
                <div class="contact__inputs">
                    <input type="text" class="contact__input" placeholder="Name">
                    <input type="text" class="contact__input" placeholder="Email">
                </div>
                <input type="text" placeholder="Project" class="contact__input">
               <textarea name="" id="" cols="0" rows="10" placeholder="Message" class="contact__input"></textarea>
               <input type="submit" value="Send Message" class="button contact__button"></input>
                  
              </form>
               <div>
                   <div class="contact__info">
                       <h3 class="contact__subtitle">Call me</h3>
                       <span class="contact__text">0338079128</span>
                       <span class="contact__text">01638079128</span>
                   </div>

                   <div class="contact__info">
                    <h3 class="contact__subtitle">E-Email</h3>
                    <span class="contact__text">kylehuydiet92@gmail.com</span>
                    <span class="contact__text">users@gmail.com</span>
                </div>

                <div class="contact__info">
                    <h3 class="contact__subtitle">Location</h3>
                    <span class="contact__text">20/45 Ngo The Vinh</span>
                    <span class="contact__text">Huong Thuy - Hue</span>
                </div>
               </div> 
          </div>
      </section>
    </main>

    <!--===== FOOTER =====-->
    <footer class="footer section">
        <div class="footer__container bg-grid">
            <h1 class="footer__title">Duc Manh</h1>
            <p class="footer__description">
                I am Duc Manh and this is my personal website, consult me here
            </p>
            <div class="footer__social">
                <a href="" class="footer__link"><i class='bx bxl-facebook' ></i></a>
                <a href="" class="footer__link"><i class='bx bxl-instagram' ></i></a>
                <a href="" class="footer__link"><i class='bx bxl-gitlab' ></i></a>
            </div>
            <p class="footer__copy">All right reserved by Duc Manh -2020</p>
        </div>
    </footer>
    <!--===== MAIN JS =====-->
    <script src="./assets/js/main.js"></script>
  </body>
</html>
